ANDROID DATA PERSISTENCE NOTES
===================================

To access data folder in Android Device Monitor.

in /Users/amykang/Library/Android/sdk/platform-tools/

./adb shell

su

chmod -R 777 /data

./adb root (Emulator must be running)

To quit out of adb

ctrl-D (NOT command)


